<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/96dd36d5b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/LandlordProfile.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../Jquery/registerValidation.js"></script>
    <script src="../JavaScript/register.js"></script>
<style>
    form {
    margin-top: 1%;
}

h1 {
    color: rgb(247, 179, 57);
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;

}

.formContent {
    text-align: center;
}

.btn {
    margin-top: 3%;


}

.fb {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: subpixel-antialiased;
    font: inherit;
    margin: 0;
    overflow: visible;
    -webkit-appearance: button;
    position: relative;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.15);
    vertical-align: bottom;
    white-space: nowrap;
    text-rendering: auto;
    box-sizing: border-box;
    border-radius: 3px;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-style: normal;
    height: 52px;
    line-height: 52px;
    font-size: 13px;
    padding: 0 28px;
    letter-spacing: 1.5px;
    width: auto;
    padding-right: 8px !important;
    padding-left: 8px !important;
    text-align: left !important;
    background-color: #2d4373;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.goog {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: subpixel-antialiased;
    font: inherit;
    margin: 0;
    overflow: visible;
    -webkit-appearance: button;
    position: relative;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.15);
    vertical-align: bottom;
    white-space: nowrap;
    text-rendering: auto;
    box-sizing: border-box;
    border-radius: 3px;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-style: normal;
    height: 52px;
    line-height: 52px;
    font-size: 13px;
    padding: 0 28px;
    letter-spacing: 1.5px;
    width: auto;
    padding-right: 8px !important;
    padding-left: 8px !important;
    text-align: left !important;
    background-color: #2d4373;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    background-color: #3a86ff;
}

.containerBtn {
    display: flex;
    justify-content: center;
}

.itmBtn {
    flex-direction: row;
    margin-right: 3%;
}

.hr-heading {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    line-height: 1.428571429em;
    font-weight: 400;
    -webkit-font-smoothing: subpixel-antialiased;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    color: lightgrey;
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
    margin-top: 2%;
    margin-bottom: 24px !important;
}

input {
    margin: 1%;
    width: 40%;
    padding: 1%;
}

.itmBtn:hover {
    opacity: 0.7;
}

input :active {
    background-color: lightblue;
}

label {
    width: 500px!important;
    float: left;
    margin-left: 30%;
    word-wrap: none;
   
    text-align: left;
}

.Member {
    margin-left: 43%;
    margin-top: 1%!important;
    
}
</style>

</head>

<body onload="Info()">

    <h1>Log In</h1>
    <div class="containerBtn">
        <div class="itmBtn">
            <button class="fb">
                <i class="fa-brands fa-facebook">LOGIN WITH FACEBOOK</i>
            </button>
        </div>
        <div class="itmBtn">
            <button class="goog">
                <i class="fa-brands fa-google">LOGIN WITH GOOGLE</i>
            </button>
        </div>
    </div>

    <div class="hr-heading login-hr-heading u-mb6x"><span class="hr-heading-text">or</span></div>


    <form>
        <div class="formContent">
            <input type="email" name="email" id="email" placeholder="Email" required><br>
            <label id="showError" ></label><br>
            <input type="password" name="password" id="password" placeholder="Password" required><br>
            <label id="showError2" ></label><br>
            <button class="btn" id="LoginBtn">Log In</button>
        </div>
    </form>

    <button class="btn Member" onclick="displayReg()">Become our Member</button>

</body>

</html>